# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your_jwt_refresh_secret


# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://arbeqbuvldpudlsqpyqm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmVxYnV2bGRwdWRsc3FweXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDg5ODIsImV4cCI6MjA0OTU4NDk4Mn0.YfGuO4tQWYop4tpYCOghvIg9LIx71jta6eeXsOAPB4c

NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyYmVxYnV2bGRwdWRsc3FweXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDg5ODIsImV4cCI6MjA0OTU4NDk4Mn0.YfGuO4tQWYop4tpYCOghvIg9LIx71jta6eeXsOAPB4c

